# deb-package

./: README.md  pom.xml
DEBIAN/: control  postinst
src/deb/: postinst
src/deb/control/: control  postinst
src/main/java/etu/spb/etu/app/: AppApplication.java
src/main/java/etu/spb/etu/app/hello/: HelloController.java
src/test/java/etu/spb/etu/app/: AppApplicationTests.java
