<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>etu.spb.etu</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>app</name>
  <description>Demo project for Spring Boot</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
<plugin>
  <artifactId>jdeb</artifactId>
  <groupId>org.vafer</groupId>
  <version>1.3</version>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>jdeb</goal>
      </goals>
      <configuration>
        <deb>${project.build.directory}/${project.artifactId}.deb</deb>
        <verbose>true</verbose>
        <snapshotExpand>true</snapshotExpand>
        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
        <snapshotEnv>USER</snapshotEnv>
        <verbose>true</verbose>
        <controlDir>${basedir}/src/deb/control</controlDir>
        <dataSet>
          <data>
            <src>${project.build.directory}/appassembler/bin</src>
            <type>directory</type>
            <mapper>
              <type>perm</type>
              <prefix>/opt/${nic}/${project.artifactId}/${project.version}/bin</prefix>
              <user>root</user>
              <group>root</group>
              <filemode>755</filemode>
            </mapper>
          </data>
          <data>
            <src>${project.build.directory}/appassembler</src>
            <excludes>bin/**</excludes>
            <type>directory</type>
            <mapper>
              <type>perm</type>
              <prefix>/opt/${nic}/${project.artifactId}/${project.version}</prefix>
              <user>root</user>
              <group>root</group>
              <filemode>644</filemode>
            </mapper>
          </data>
          <data>
            <type>template</type>
            <paths>
            <path>/opt/${nic}/${project.artifactId}/${project.version}/conf</path>
            <path>etc/${project.artifactId}</path>
            <path>var/lib/${project.artifactId}</path>
            <path>var/log/${project.artifactId}</path>
            <path>var/run/${project.artifactId}</path>
            </paths>
            <mapper>
              <type>perm</type>
              <user>loader</user>
              <group>loader</group>
            </mapper>
          </data>
          <data>
            <type>link</type>
            <linkName>/opt/${nic}/${project.artifactId}/current</linkName>
            <linkTarget>/opt/${nic}/${project.artifactId}/${project.version}</linkTarget>
            <symlink>true</symlink>
          </data>
          <data>
            <src>src/deb/upstart/${project.artifactId}.conf</src>
            <type>file</type>
            <mapper>
              <type>perm</type>
              <prefix>/etc/init</prefix>
              <filemode>644</filemode>
              <user>root</user>
              <group>root</group>
            </mapper>
          </data>
        </dataSet>
      </configuration>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>

</project>

